* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    width: 400px;
    height: 600px;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #f5f5f5;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #4a6fa5;
    color: white;
}

.header h1 {
    font-size: 18px;
    font-weight: 600;
}

.settings-icon {
    cursor: pointer;
    font-size: 20px;
}

.settings-panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.settings-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 350px;
}

.settings-content h2 {
    margin-bottom: 15px;
    color: #4a6fa5;
}

.setting-item {
    margin-bottom: 15px;
}

.setting-item label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.setting-item input,
.setting-item select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.setting-item button {
    background-color: #4a6fa5;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.setting-item button:hover {
    background-color: #3a5a8c;
}

.chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.action-buttons {
    display: flex;
    padding: 0 10px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    justify-content: space-between;
}

.action-button {
    background-color: #4a6fa5;
    color: white;
    border: none;
    padding: 8px 12px;
    margin: 8px 0;
    border-radius: 20px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.2s;
}

.action-button:hover {
    background-color: #3a5a8c;
}

.feature-info {
    background-color: #f0f7ff;
    border: 1px solid #c0d8f0;
    border-radius: 8px;
    padding: 10px 15px;
    margin: 10px;
}

.feature-info h3 {
    font-size: 14px;
    margin-bottom: 5px;
    color: #4a6fa5;
}

.feature-info p {
    font-size: 12px;
    color: #555;
    margin: 0;
}

.message {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 18px;
    margin-bottom: 5px;
    word-wrap: break-word;
}

.message-text p {
    margin: 0 0 8px 0;
}

.message-text p:last-child {
    margin-bottom: 0;
}

.user-message {
    align-self: flex-end;
    background-color: #dcf8c6;
    border-bottom-right-radius: 5px;
}

.ai-message {
    align-self: flex-start;
    background-color: white;
    border-bottom-left-radius: 5px;
}

.system-message {
    align-self: center;
    background-color: #f0f0f0;
    border-radius: 10px;
    font-family: monospace;
    max-width: 90%;
    color: #333;
    border: 1px solid #ddd;
}

.message-time {
    font-size: 10px;
    color: #999;
    margin-top: 5px;
    text-align: right;
}

.input-container {
    display: flex;
    padding: 10px;
    background-color: white;
    border-top: 1px solid #ddd;
}

#userInput {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    resize: none;
    height: 40px;
    max-height: 100px;
}

#sendButton {
    background-color: #4a6fa5;
    color: white;
    border: none;
    width: 60px;
    border-radius: 20px;
    margin-left: 10px;
    cursor: pointer;
}

#sendButton:hover {
    background-color: #3a5a8c;
}

.status-bar {
    display: flex;
    align-items: center;
    padding: 5px 15px;
    background-color: #f0f0f0;
    border-top: 1px solid #ddd;
    font-size: 12px;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.online {
    background-color: #4CAF50;
}

.offline {
    background-color: #F44336;
}

.connecting {
    background-color: #FFC107;
}

.typing-indicator {
    display: flex;
    padding: 10px;
    align-self: flex-start;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    background-color: #999;
    border-radius: 50%;
    display: inline-block;
    margin: 0 1px;
    animation: bounce 1.3s linear infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.15s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.3s;
}

@keyframes bounce {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-4px);
    }
}